{
  "name": "Laravel API Dev",
  "image": "mcr.microsoft.com/devcontainers/php:8.2",
  "features": {
    "ghcr.io/devcontainers/features/composer:1": {}
  },
  "postCreateCommand": "composer create-project laravel/laravel ."
}
